# rb2

./: LICENSE
ItemInfoFinder/: ItemInfo.cs  PublishedFile.cs
ItemInfoFinder/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SEScripts/SEScripts/: Program.cs
SEScripts/SEScripts/Properties/: AssemblyInfo.cs
doc/: description v1.txt  description v2.txt  description v3.txt  mod support.txt
src/: .editorconfig  Directory.Build.props  SEScripts.sln
src/ItemInfoFinder/: App.config  App.xaml  App.xaml.cs  Consts.cs  InfoFileFinder.cs  InfoFinder.cs  ItemInfo.cs  ItemInfoFinder.csproj  MainForm.Designer.cs  MainForm.cs  MainType.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PublishedFile.cs  WorkshopItemInfo.cs
src/ItemInfoFinder/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ItemInfoFinder/Translations/: Strings.Designer.cs  Strings.resx
src/SEScripts/: SEScripts.csproj
src/SEScripts/BottlesFiller/: Program.cs
src/SEScripts/DeadMansSwitch_1_0_186/: Program.cs
src/SEScripts/DoorAutoClose/: Program.cs
src/SEScripts/ItemMover/: Program.cs
src/SEScripts/MassRenamer/: Program.cs
src/SEScripts/ResourceExchanger2/: Program.cs
src/SEScripts/ResourceExchanger2_1_139/: Program.cs
src/SEScripts/ResourceExchanger2_1_144/: Program.cs
src/SEScripts/ResourceExchanger2_1_168/: Program.cs
src/SEScripts/ResourceExchanger2_1_182/: Program.cs
src/SEScripts/ResourceExchanger2_1_186/: Program.cs
src/SEScripts/ResourceExchanger2_2_182/: Program.cs
src/SEScripts/ResourceExchanger2_3_0_186/: Program.cs
src/SEScripts/ResourceExchanger2_4_0_187/: Program.cs
src/SEScripts/ResourceExchanger2_4_1_187/: Program.cs
src/SEScripts/ResourceExchanger2_4_1_188/: Program.cs
src/SEScripts/ResourceExchanger2_5_0_187/: Program.cs
src/SEScripts/ResourceExchanger2_5_0_188/: Program.cs
src/SEScripts/ResourceExchanger2_5_0_189/: Program.cs
src/SEScripts/ResourceExchanger2_5_1_189/: Program.cs
src/SEScripts/ResourceExchanger2_5_2_190/: Program.cs
src/SEScripts/ResourceExchanger2_dev/: Program.cs
src/SEScriptsDotnet/: SEScriptsDotnet.csproj
src/SEScriptsDotnet/ResourceExchanger2_5_2_191/: Program.cs
src/SEScriptsDotnet/ResourceExchanger2_5_3_192/: Program.cs
src/SEScriptsDotnet/ResourceExchanger2_5_4_197/: Program.cs
src/SEScriptsDotnet/ResourceExchanger2_6_0_203/: Program.cs
src/Tests/: Tests.csproj  WorkshopItemInfoTests.cs
